/* DJ Blender Design System - CapCut Inspired */

:root {
  /* Color Palette - Dark Charcoal Base */
  --bg-primary: #0a0a0b;
  --bg-secondary: #111113;
  --bg-tertiary: #1a1a1d;
  --bg-glass: rgba(26, 26, 29, 0.8);
  --bg-glass-light: rgba(255, 255, 255, 0.05);
  
  /* Surface Colors */
  --surface-primary: #1e1e21;
  --surface-secondary: #252529;
  --surface-tertiary: #2d2d32;
  --surface-glass: rgba(30, 30, 33, 0.9);
  
  /* Border Colors */
  --border-primary: rgba(255, 255, 255, 0.08);
  --border-secondary: rgba(255, 255, 255, 0.12);
  --border-accent: rgba(139, 92, 246, 0.3);
  --border-focus: rgba(139, 92, 246, 0.6);
  
  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #a1a1aa;
  --text-tertiary: #71717a;
  --text-muted: #52525b;
  
  /* Accent Colors - Neon Highlights */
  --accent-primary: #06b6d4;
  --accent-secondary: #3b82f6;
  --accent-tertiary: #8b5cf6;
  --accent-success: #10b981;
  --accent-warning: #f59e0b;
  --accent-error: #ef4444;

  /* Gradient Definitions */
  --gradient-primary: linear-gradient(135deg, #06b6d4 0%, #3b82f6 50%, #8b5cf6 100%);
  --gradient-secondary: linear-gradient(135deg, #0891b2 0%, #0284c7 100%);
  --gradient-accent: linear-gradient(135deg, #22d3ee 0%, #06b6d4 100%);
  --gradient-glass: linear-gradient(135deg, rgba(6,182,212,0.1) 0%, rgba(59,130,246,0.05) 100%);

  /* Shadow System */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.4), 0 2px 4px -1px rgba(0, 0, 0, 0.3);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.5), 0 4px 6px -2px rgba(0, 0, 0, 0.4);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.6), 0 10px 10px -5px rgba(0, 0, 0, 0.4);
  --shadow-glow: 0 0 25px rgba(6, 182, 212, 0.4), 0 0 10px rgba(59, 130, 246, 0.2);
  --shadow-glow-strong: 0 0 40px rgba(6, 182, 212, 0.6), 0 0 20px rgba(59, 130, 246, 0.4);
  --shadow-glow-cyan: 0 0 20px rgba(6, 182, 212, 0.5);
  --shadow-glow-blue: 0 0 20px rgba(59, 130, 246, 0.5);
  
  /* Border Radius */
  --radius-sm: 0.375rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;
  --radius-xl: 1rem;
  --radius-2xl: 1.5rem;
  
  /* Spacing Scale */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.5rem;
  --space-xl: 2rem;
  --space-2xl: 3rem;
  
  /* Animation Timing */
  --transition-fast: 150ms ease-out;
  --transition-normal: 250ms ease-out;
  --transition-slow: 350ms ease-out;
  
  /* Glass Effect */
  --glass-backdrop: blur(12px);
  --glass-border: 1px solid rgba(255, 255, 255, 0.1);
}

/* Global Styles */
* {
  box-sizing: border-box;
}

body {
  background: var(--bg-primary);
  color: var(--text-primary);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Glass Surface Component */
.glass-surface {
  background: var(--bg-glass);
  backdrop-filter: var(--glass-backdrop);
  border: var(--glass-border);
  box-shadow: var(--shadow-lg);
}

/* Interactive States */
.interactive {
  transition: all var(--transition-normal);
  cursor: pointer;
}

.interactive:hover {
  transform: translateY(-1px);
  box-shadow: var(--shadow-xl);
}

.interactive:active {
  transform: translateY(0);
}

/* Focus States */
.focus-ring:focus {
  outline: none;
  box-shadow: 0 0 0 3px var(--border-focus);
}

.focus-ring:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px var(--border-focus);
}

/* Button Variants */
.btn-primary {
  background: var(--gradient-primary);
  color: var(--text-primary);
  border: none;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 600;
  transition: all var(--transition-normal);
  box-shadow: var(--shadow-md);
}

.btn-primary:hover {
  box-shadow: var(--shadow-glow);
  transform: translateY(-2px);
}

.btn-secondary {
  background: var(--surface-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-secondary);
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--transition-normal);
}

.btn-secondary:hover {
  background: var(--surface-tertiary);
  border-color: var(--border-accent);
}

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: none;
  padding: var(--space-sm) var(--space-lg);
  border-radius: var(--radius-md);
  font-weight: 500;
  transition: all var(--transition-normal);
}

.btn-ghost:hover {
  background: var(--bg-glass-light);
  color: var(--text-primary);
}

/* Neon Glow Effects */
.neon-glow {
  box-shadow: var(--shadow-glow);
}

.neon-glow-strong {
  box-shadow: var(--shadow-glow-strong);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--surface-tertiary);
  border-radius: var(--radius-sm);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--accent-primary);
}

/* Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { transform: translateX(-100%); }
  to { transform: translateX(0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

@keyframes glow {
  0%, 100% { box-shadow: var(--shadow-glow); }
  50% { box-shadow: var(--shadow-glow-strong); }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-slide-in {
  animation: slideIn 0.4s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-glow {
  animation: glow 2s infinite;
}